<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        $(function () {
            $('#header').load('header.html')
            $('#footer').load('footer.html')
        });
        function getCategoryFromURL() {
            const params = new URLSearchParams(window.location.search);
            return params.get('category');
        }
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, doc, getDoc, getDocs, query, where, orderBy, limit, Timestamp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        // Firebase 구성 정보
        const firebaseConfig = {
            apiKey: "AIzaSyBnZSX3atvHqAKvrMn_c-oGsgEvYfJw33s",
            authDomain: "sparta-6c3c1.firebaseapp.com",
            projectId: "sparta-6c3c1",
            storageBucket: "sparta-6c3c1.firebasestorage.app",
            messagingSenderId: "392838436875",
            appId: "1:392838436875:web:25daf2e154d7a714e74f0e",
            measurementId: "G-WTNBYF46GN"
        };
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        async function loadCategoryNews() {
            const category = getCategoryFromURL();
            document.title = category;

            try {
                const querySnapshot = await getDocs(collection(db, "news"));
                querySnapshot.forEach((doc) => {
                    const row = doc.data();
                    if (category === row['category']) {
                        console.log(row['category']);
                        let temp = `
                            <div class="news-box" onclick="window.open('detail_page.html?id=${doc.id}')">
                                <img src="${row['image']}">
                                <div class="phase">
                                    <h2>${row['title']}</h2>
                                    <p>${row['contents']}</p>
                                </div>
                            </div>
                            `
                        $('.news-list').append(temp);
                    }
                });
            } catch (error) {
                console.error("Error getting documents: ", error);
            }
        }

        window.onload = loadCategoryNews;

    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        main {
            width: 60%;
            margin-left: auto;
            margin-right: auto;
        }

        .news-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .news-box {
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .news-box:hover{
            cursor: pointer;
        }

        .news-box>img {
            min-width: 35%;
            height: 100%;
            margin-right: 10px;
        }

        .news-box>.phase {
            display: block;
        }
        .phase > p,h2{
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 10px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <main>
        <section class="news-list">

        </section>
    </main>
    <div id="footer"></div>

</body>

</html>