<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: rgb(255, 255, 255);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .home_button {
      background: none;
      border: none;
      color: #00C73C;
      cursor: pointer;
    }

    header {
      margin-top: 5%;
      margin-bottom: 3%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    footer {
      background-color: #f4f6f8;
      width: 100%;
      height: 150px;
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      font-size: 12px;
      font-weight: 500;
      color: #424242;
    }

    footer>ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    footer>ul li {
      padding: 10px 15px;
      position: relative;
    }

    footer>ul li:not(:last-child)::after {
      content: '|';
      position: absolute;
      top: 10px;
      right: 0px;
      /* 위치 조정 */
      color: #424242;
    }

    footer>p {
      margin-left: 15px;
    }

    a:link {
      color: #424242;
    }

    a:visited {
      color: #424242;
    }

    #search {
      width: 60%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 2%;
    }

    #search>div>button {
      width: 50px;
      border: none;
      background-color: transparent;
      cursor: pointer;
    }



    nav {
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-bottom: 1px solid #30303860;
      padding-bottom: 10px;
    }

    nav>ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .category {
      width: 10%;
      text-align: center;
      font-weight: bold;
      color: #303038;
      background-color: white;
      border: none;
    }

    .category:hover {
      transform: translateY(-10px);
      transition: all 0.3s ease-in-out;
    }

    .add_btn {
      text-align: center;
      font-weight: bold;
      color: #303038;
      background-color: white;
      border: none;
    }

    .content-container {
      width: 100%;
      background-color: aqua;
      display: flex;
      justify-content: center;
    }

    .left-space {
      width: 20%;
      background-color: white;
    }

    .right-space {
      width: 20%;
      background-color: white;
    }

    main {
      width: 40%;
      background-color: white;
      padding: 20px;
      border-right: 1px solid rgb(219, 219, 219);
    }

    #contents {
      white-space: pre-line;
    }

    aside {
      width: 20%;
      background-color: white;
      padding: 15px;
    }

    aside ul {
      list-style: none;
      padding: 0;
    }

    aside li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    aside img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .rating {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .rating button {
      border: 2px solid #00C73C;
      background-color: transparent;
      padding: 10px;
      cursor: pointer;
      font-size: 15px;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 199, 60, 0.3);
      transition: all 0.3s ease;
    }

    .rating button:hover {
      background-color: rgba(0, 199, 60, 0.1);
      box-shadow: 0 6px 8px rgba(0, 199, 60, 0.5);
    }


    a {
      color: black;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    a:hover {
      color: #00C73C;
    }

    .add_btn:hover {
      color: #00C73C;
    }
  </style>
  <script type="module">



    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore, collection, doc, getDoc, getDocs, query, where, orderBy, limit, Timestamp, updateDoc, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    // Firebase 구성 정보
    const firebaseConfig = {
      apiKey: "AIzaSyBnZSX3atvHqAKvrMn_c-oGsgEvYfJw33s",
      authDomain: "sparta-6c3c1.firebaseapp.com",
      projectId: "sparta-6c3c1",
      storageBucket: "sparta-6c3c1.firebasestorage.app",
      messagingSenderId: "392838436875",
      appId: "1:392838436875:web:25daf2e154d7a714e74f0e",
      measurementId: "G-WTNBYF46GN"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const options = { year: 'numeric', month: '2-digit', day: '2-digit' };


    // docid: 불러오고자 하는 기사의 고유값
    const urlParams = new URLSearchParams(window.location.search);
    const docId = urlParams.get('id');

    // 더보기 버튼 동작용 변수
    let status = "없음";
    let init_info = 5;
    let economy_info = 5;
    let society_info = 5;
    let life_info = 5;
    let science_info = 5;
    let world_info = 5;
    let politics_info = 5;
    let rating_arr = new Array(5);
    let rating_btn_st = Array(5).fill(false);

    // id 값에 맞는 main 화면 로드
    async function getDocument() {
      const docRef = doc(db, "news", docId);
      const docSnap = await getDoc(docRef);

      //데이터베이스에 저장할때 사용해주면 좋을 것
      //let arr = Array(5).fill(0); 

      if (docSnap.exists()) {
        let news = docSnap.data();

        let title = news['title'];
        let reporter = news['reporter'];
        let category = news['category'];
        let contents = news['contents'];
        let date = news['date'];
        rating_arr[0] = Number(news['rating'][0]);
        rating_arr[1] = Number(news['rating'][1]);
        rating_arr[2] = Number(news['rating'][2]);
        rating_arr[3] = Number(news['rating'][3]);
        rating_arr[4] = Number(news['rating'][4]);
        let image = news['image'];

        $("#count_0").text(rating_arr[0]);
        $("#count_1").text(rating_arr[1]);
        $("#count_2").text(rating_arr[2]);
        $("#count_3").text(rating_arr[3]);
        $("#count_4").text(rating_arr[4]);

        let date_temp1 = date.seconds * 1000 + Math.floor(date.nanoseconds / 1000000);
        let date_temp2 = new Date(date_temp1);

        let formattedContents = contents.replace(/\./g, '.\n\n');
        $("#contents").text(formattedContents);
        $("#title").text(title);

        let date_html = `${new Intl.DateTimeFormat('ko-KR', options).format(date_temp2)}`
        let reporter_html = `${reporter} 기자`
        $("#date").text(date_html);
        $("#reporter").text(reporter_html);

        let image_html = `<img src="${image}" alt="뉴스 이미지" style="width: 60%;">`
        $("#main_image").empty();
        $("#main_image").append(image_html);

      } else {
        console.log("해당 문서가 존재하지 않습니다.");
      }

    }

    //onclick 사용(평가 항목) db 연결 필요
    function rateNews(index) {
      if (rating_btn_st[index]) {
        rating_arr[index] -= 1;
        rating_btn_st[index] = false;
        $("#count_0").text(rating_arr[0]);
        $("#count_1").text(rating_arr[1]);
        $("#count_2").text(rating_arr[2]);
        $("#count_3").text(rating_arr[3]);
        $("#count_4").text(rating_arr[4]);
      }
      else {
        rating_arr[index] += 1;
        rating_btn_st[index] = true;
        $("#count_0").text(rating_arr[0]);
        $("#count_1").text(rating_arr[1]);
        $("#count_2").text(rating_arr[2]);
        $("#count_3").text(rating_arr[3]);
        $("#count_4").text(rating_arr[4]);
      }
    };

    //사이드바 초기 화면 
    async function getSideNews_init(num) {

      const q = query(collection(db, "news"), orderBy("date", "desc"), limit(num));
      const querySnapshot = await getDocs(q);
      $('#side_bar').empty();

      querySnapshot.forEach((doc) => {
        let data = doc.data();

        let side_html = `<li><img src="${data.image}" alt = "뉴스1" ><a href= "detail_page.html?id=${doc.id}"> ${data.title}</a></li>`;
        $('#side_bar').append(side_html);
      });
    }

    //사이드바 카테고리 선택 및 수량 추가
    async function getSideNews(ctgy, num) {

      const q = query(collection(db, "news"), where("category", "==", ctgy), orderBy("date", "desc"), limit(num));
      const querySnapshot = await getDocs(q);
      $('#side_bar').empty();

      querySnapshot.forEach((doc) => {
        let data = doc.data();

        let side_html = `<li><img src="${data.image}" alt = "뉴스1" ><a href= "detail_page.html?id=${doc.id}"> ${data.title}</a></li>`;
        $('#side_bar').append(side_html);
      });
    }

    //카테고리 선택
    $("#politics").click(async function () {
      status = "정치"
      getSideNews(status, 5);
    })

    $("#economy").click(async function () {
      status = "경제"
      getSideNews(status, 5);
    })

    $("#society").click(async function () {
      status = "사회"
      getSideNews(status, 5);
    })

    $("#life").click(async function () {
      status = "생활"
      getSideNews(status, 5);
    })

    $("#science").click(async function () {
      status = "과학"
      getSideNews(status, 5);
    })

    $("#world").click(async function () {
      status = "세계"
      getSideNews(status, 5);
    })

    $("#rating_0").click(async function () {
      rateNews(0);
      console.log(rating_arr);
      const docRef = doc(db, "news", docId);
      let rating_str_arr = rating_arr.map(rating => String(rating));
      await updateDoc(docRef, { rating: rating_str_arr });
      alert("평점이 업데이트되었습니다!");
    });

    $("#rating_1").click(async function () {
      rateNews(1);
      console.log(rating_arr);
      const docRef = doc(db, "news", docId);
      let rating_str_arr = rating_arr.map(rating => String(rating));
      await updateDoc(docRef, { rating: rating_str_arr });
      alert("평점이 업데이트되었습니다!");
    });

    $("#rating_2").click(async function () {
      rateNews(2);
      console.log(rating_arr);
      const docRef = doc(db, "news", docId);
      let rating_str_arr = rating_arr.map(rating => String(rating));
      await updateDoc(docRef, { rating: rating_str_arr });
      alert("평점이 업데이트되었습니다!");
    });

    $("#rating_3").click(async function () {
      rateNews(3);
      console.log(rating_arr);
      const docRef = doc(db, "news", docId);
      let rating_str_arr = rating_arr.map(rating => String(rating));
      await updateDoc(docRef, { rating: rating_str_arr });
      alert("평점이 업데이트되었습니다!");
    });

    $("#rating_4").click(async function () {
      rateNews(4);
      console.log(rating_arr);
      const docRef = doc(db, "news", docId);
      let rating_str_arr = rating_arr.map(rating => String(rating));
      await updateDoc(docRef, { rating: rating_str_arr });
      alert("평점이 업데이트되었습니다!");
    });

    //home 버튼 링크 추후 수정 필요!
    $("#home_btn").click(async function () {
      window.location.href = "index.html";
    })

    // 더보기 버튼
    $("#add_info").click(async function () {
      switch (status) {
        case "정치":
          politics_info += 5;
          getSideNews(status, politics_info);
          break;
        case "경제":
          economy_info += 5;
          getSideNews(status, economy_info);
          break;
        case "사회":
          society_info += 5;
          getSideNews(status, society_info);
          break;
        case "생활":
          life_info += 5;
          getSideNews(status, life_info);
          break;
        case "과학":
          science_info += 5;
          getSideNews(status, science_info);
          break;
        case "세계":
          world_info += 5;
          getSideNews(status, world_info);
          break;
        default:
          init_info += 5;
          getSideNews_init(init_info);
      }
    })

    // 초기 화면 구성
    getDocument();
    getSideNews_init(5);
  </script>
</head>

<body>

  <header>
    <div id="search">
      <h1 style="color: #00C73C;"><button class="home_button" id="home_btn">News</button></h1>
    </div>
    <nav>
      <ul>
        <button class="category" value='정치' id="politics">정치</button>
        <button class="category" value='경제' id="economy">경제</button>
        <button class="category" value='사회' id="society">사회</button>
        <button class="category" value='생활' id="life">생활</button>
        <button class="category" value='과학' id="science">과학 기술</button>
        <button class="category" value='세계' id="world">세계</button>
      </ul>
    </nav>
  </header>

  <div class="content-container">
    <div class="left-space"></div>
    <main>
      <h2><strong><span id='title'>뉴스 제목</span></strong></h2>
      <div>
        <p><span id='date'>날짜</span></p>
        <p><span id='reporter'>기사</span></p>
      </div>
      <div id="main_image"></div>
      <p id="contents">뉴스 내용<br><br> </p>

      <!-- rating 기능 구현 필요 -->
      <div class="rating">
        <button id="rating_0">
          <p> 💡 유용함</p>
          <p><span id="count_0">0</span></p>
        </button>
        <button id="rating_1">
          <p> 🤩 흥미진진</p>
          <p><span id="count_1">0</span></p>
        </button>
        <button id="rating_2">
          <p> 💖 공감백배</p>
          <p><span id="count_2">0</span></p>
        </button>
        <button id="rating_3">
          <p> 🧐 분석탁월</p>
          <p><span id="count_3">0</span></p>
        </button>
        <button id="rating_4">
          <p> 📢 후속강추</p>
          <p><span id="count_4">0</span></p>
        </button>
      </div>


    </main>
    <aside>
      <ul id='news_list'><span id="side_bar"></span></ul>
      <button id="add_info" class="add_btn">더 보기</button>
    </aside>
    <div class="right-space"></div>
  </div>
</body>

<footer>
  <ul>
    <li>
      <a href="https://github.com/sparta-news" style="text-decoration: none;">
        <p>Git Hub</p>
      </a>
    </li>
    <li>
      <a href="https://amazing-bromine-dd7.notion.site/3-17a7f74dec6a809b8356d156d910565e?pvs=74"
        style="text-decoration: none;">
        <p>Team : sparta - 3</p>
      </a>
    </li>


  </ul>
  <p>&copy; 2025 (주) Sparta News. All rights reserved.</p>

</footer>
</html>