<style>
        header {
            margin-top: 5%;
            margin-bottom: 3%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #headIcon:hover {
            cursor: pointer;
        }

        #search {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 2%;
        }

        #search>div>button {
            width: 50px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }



        nav {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid #30303860;
            padding-bottom: 10px;
        }

        nav>ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .category {
            width: 10%;
            text-align: center;
            font-weight: bold;
            color: #303038;
        }

        .category:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        a{
            text-decoration: none;
        }
</style>


<header>
    <div id="search">
        <h1 id="headIcon" style="color: #00C73C;" onclick="window.open('index.html','_self')">News</h1>
        <div>
            <button type="button" onclick="window.open('upload.html')"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" />
                </svg></button>
            <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                </svg></button>
        </div>
    </div>
    <nav>
        <ul>
            <li class="category">
                <a href="category_page.html?category=정치"><p>정치</p></a>
            </li>
            <li class="category">
                <a href="category_page.html?category=경제"><p>경제</p></a>
            </li>
            <li class="category">
                <a href="category_page.html?category=사회"><p>사회</p></a>
            </li>
            <li class="category">
                <a href="category_page.html?category=생활"><p>생활</p></a>
            </li>
            <li class="category">
                <a href="category_page.html?category=과학"><p>과학 기술</p></a>
            </li>
            <li class="category">
                <a href="category_page.html?category=세계"><p>세계</p></a>
            </li>
        </ul>
    </nav>
</header>