<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        header {
            margin-top: 5%;
            margin-bottom: 3%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #headIcon:hover {
            cursor: pointer;
        }

        #search {
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 2%;
        }

        #search>div>button {
            width: 50px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }



        nav {
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid #30303860;
            padding-bottom: 10px;
        }

        nav>ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .category {
            width: 10%;
            text-align: center;
            font-weight: bold;
            color: #303038;
        }

        .category:hover {
            transform: translateY(-10px);
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }



        main {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .container {
            width: 60%;
        }

        .hot-topic {
            width: 100%;
            height: 400px;
            margin-bottom: 3%;
            display: flex;
            border-bottom: 1px solid #30303860;
            padding-bottom: 3%
        }

        .hot-topic>img {
            max-height: 100%;
        }

        .hot-topic:hover {
            cursor: pointer;
        }

        .topic-phase {
            display: block;
            padding-left: 50px;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .news-list {
            width: 60%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 40px;
        }

        .news-box>h4 {
            margin-bottom: 10px;
        }


        .news-box:hover {
            cursor: pointer;
        }

        .content-text {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            padding: 0;
        }

        .news-lead {
            display: block;
            font-size: 13px;
        }

        .news-box>div>img {
            width: 100%;
        }

        /*footer css*/
        footer {
            background-color: #f4f6f8;
            width: 100%;
            height: 150px;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 12px;
            font-weight: 500;
            color: #424242;
        }

        footer>ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        footer>ul li {
            padding: 10px 15px;
            position: relative;
        }

        footer>ul li:not(:last-child)::after {
            content: '|';
            position: absolute;
            top: 10px;
            right: 0px;
            /* 위치 조정 */
            color: #424242;
        }

        footer>p {
            margin-left: 15px;
        }

        a:link {
            color: #424242;
        }

        a:visited {
            color: #424242;
        }
    </style>
    <script type="module">
        $(function () {
            $('#header').load('header.html')
            $('#footer').load('footer.html')
        });


        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore, collection, doc, getDoc, getDocs, query, where, orderBy, limit, Timestamp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보
        const firebaseConfig = {
            apiKey: "AIzaSyBnZSX3atvHqAKvrMn_c-oGsgEvYfJw33s",
            authDomain: "sparta-6c3c1.firebaseapp.com",
            projectId: "sparta-6c3c1",
            storageBucket: "sparta-6c3c1.firebasestorage.app",
            messagingSenderId: "392838436875",
            appId: "1:392838436875:web:25daf2e154d7a714e74f0e",
            measurementId: "G-WTNBYF46GN"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let docs = await getDocs(collection(db, "news"));
        let cnt = 0;
        for (let doc of docs.docs) {
            if (cnt >= 10) break;  // 9개 이상이면 루프 종료
            let row = doc.data();
            let image = row["image"];
            let id = doc.id;
            let title = row["title"];
            let content = row["contents"]
            if (cnt == 0) {
                let temp = `
                <section class="hot-topic" onclick="window.open('detail_page.html?id=${id}')">
                <img class="topic-img"
                    src="${image}">
                <div class="topic-phase">
                    <h1>${title}</h1>
                    <br>
                    <p>${content}
                    </p>
                </div>
            </section>
            `
                $(".container").append(temp);
                cnt++;
                continue;
            }

            let temp = `<div class="news-box" onclick="window.open('detail_page.html?id=${id}')">
                  <h4>${title}</h4>
                  <div class="news-lead">
                    <img src="${image}">
                    <p class="content-text">${content}</p>
                  </div>
                </div>`;

            $(".news-list").append(temp);
            cnt++;
        }
    </script>
</head>


<body>
    <div id="header"></div>
    <main>
        <div class="container">

        </div>
        <section class="news-list">

        </section>
    </main>
    <div id="footer"></div>


</body>

</html>